# breakout-game-libgdx

./: pom.xml
src/main/java/com/shirajuki/breakoutlibgdx/: App.java  AppController.java  Ball.java  Block.java  Configuration.java  Entity.java  Paddle.java
src/test/java/com/shirajuki/breakoutlibgdx/: AppTest.java
